<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bryon</title>
	<link rel="shortcut icon" href="images/avatar/y_4.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
	<style>
	
            html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                <!-- color: #333; -->
            }
            #wrapper {
                align:center;
				margin-top:40px
            }
            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 17px;
                letter-spacing: .12em;
                margin-bottom: 30px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }
        
	</style>
  </head>
  <body align="center">
     <div id="wrapper">
	 <img src="images/avatar/y_4.png" width=140 height =140 alt="avatar"/>
      <h1>BRYON & FLOWER</h1>
	  <h2>Coder,Cook & Public Health Doctor</h2>
	  <p><a href="page/blog.html" target="_blank">Blog</a></p>
	  <p><a href="https://github.com/bryonliu" target="_blank">Git</a></p>
	  <p><a href="page/food.html" target="_blank">Food</a></p>
	  <p><a href="page/sport.html" target="_blank">Sport</a></p>
	  <p><a href="page/travel.html" target="_blank">Travel</a></p>
	  </div>
  </body>
</html>